<!DOCTYPE html>
<html>
<!--
Copyright 2010 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
  <title>Closure Demos</title>
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <script>
    if (window == top) {
      location = 'index.html';  // HTML with the frameset
    }
  </script>
</head>
<body>
  <h1>Welcome to Advanced Html Components!</h1>
  <p>Use the tree in the navigation pane to view component demos.</p>
</body>
</html>

